{
  "name": "fordash",
  "version": "0.0.1",
  "authors": [
    "Christian Roth <christian.roth@port17.de>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "5.1.x",
    "chaplin": "1.0.x",
    "backbone-relational": "0.8.x",
    "backbone.stickit": "0.7.x",
    "jade": "1.x.x",
    "requirejs-plugins": "1.0.x",
    "nvd3": "1.1.x",
    "font-awesome": "4.0.x",
    "requirejs": "2.1.x",
    "moment": "2.5.x",
    "jquery.smooth-scroll": "1.4.x",
    "jquery": "2.1.x",
    "lodash": "*",
    "backbone": "*",
    "d3": "*",
    "URIjs": "1.12.x"
  }
}
